<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8" />
   <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
   <script src="script.js" type="text/javascript"></script>
   <link href="https://fonts.googleapis.com/css?family=OpenSans" rel="stylesheet">
   <link rel="stylesheet" href="css.css" type="text/css">
   <script src="https://kit.fontawesome.com/78879dfdec.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="clearfix" id="page"><!-- group -->
   <div class="museBGSize" id="u695"><!-- simple frame --></div>
   <div class="rgba-background rounded-corners" id="u714"><!-- simple frame --></div>
   <div class="clearfix" id="u717-4"><!-- content -->
    ID
   </div>
   <div class="clearfix" id="u720-4"><!-- content -->
    0
   </div>
   <div class="rgba-background rounded-corners" id="u760"><!-- simple frame --></div>
   <div class="clearfix" id="u761-4"><!-- content -->
   SOLDI
   </div>
   <div class="clearfix" id="u762-4"><!-- content -->
   $0
   </div>
   <div class="rgba-background rounded-corners" id="u769"><!-- simple frame --></div>
   <div class="clearfix" id="u770-4"><!-- content -->
    BANCA
   </div>
   <div class="clearfix" id="u771-4"><!-- content -->
    $0
   </div>
   <div class="rgba-background rounded-corners" id="u778"><!-- simple frame --></div>
   <div class="clearfix" id="u779-4"><!-- content -->
    JOB
   </div>
   <div class="clearfix" id="u780-4"><!-- content -->
    
   </div>
   <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="0" data-content-below-spacer="1078"></div>
  </div>
</body>